{
  "name": "ids-enterprise-ng-quickstart",
  "version": "20.0.0",
  "author": "Infor Design",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open=true",
    "build": "ng build",
    "e2e": "ng e2e",
    "build:stats": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/ids-enterprise-ng-quickstart/stats.json --port auto"
  },
  "private": true,
  "peerDependencies": {
    "@angular/animations": "~20.0.0",
    "@angular/common": "~20.0.0",
    "@angular/compiler": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/forms": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/platform-browser-dynamic": "~20.0.0",
    "@angular/router": "20.0.0",
    "@angular/cli": "^20.0.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.0",
    "rxjs": "~7.8.1",
    "ids-enterprise-ng": "20.0.0",
    "ids-enterprise-wc": "1.13.2",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.1",
    "@angular-eslint/builder": "18.2.0",
    "@angular/compiler-cli": "~20.0.0",
    "@angular/language-service": "~20.0.0",
    "@types/node": "^20.11.24",
    "typescript": "~5.8.3",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}